# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="django-insecure-j&gcda8rnx1smzva1ev=k2aythy1n0k0##=zkvd#b(q!)i3fy@"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS="127.0.0.1"


